WpfApp2/Archivage.xaml

<!--<UserControl x:Class="WpfApp2.Archivage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Height="650" Width="1000" Background="#F2FFFFFF">
        <Grid x:Name="data_grid">
            <DataGrid   CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_Archivage" AlternatingRowBackground="LightGray" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="415"  VerticalAlignment="Center" Margin="0,110,10,125" AutoGenerateColumns="False">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <TextBlock  Text="Aucun prêt n'est encore archivé" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Type Du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Premier Paiment  " Width="auto" Binding="{Binding Path=Date_premier_paiment}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Dernier Paiment  " Width="auto" Binding="{Binding Path=Date_dernier_paiment}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt En Lettre    " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 01   " Width="auto" Binding="{Binding Path=mois_01}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 02   " Width="auto" Binding="{Binding Path=mois_02}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 03   " Width="auto" Binding="{Binding Path=mois_03}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 04   " Width="auto" Binding="{Binding Path=mois_04}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 05   " Width="auto" Binding="{Binding Path=mois_05}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 06   " Width="auto" Binding="{Binding Path=mois_06}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 07   " Width="auto" Binding="{Binding Path=mois_07}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 08   " Width="auto" Binding="{Binding Path=mois_08}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 09   " Width="auto" Binding="{Binding Path=mois_09}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Mois 10   " Width="auto" Binding="{Binding Path=mois_10}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Observation       " Width="auto" Binding="{Binding Path=Observation}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Header=" Percentage  " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10" Value="{Binding Path=PercentageDownloaded, Mode=OneWay}" Minimum="0" Maximum="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button Content="Modifier"></Button>
                                        <Button x:Name="Détails" Content="Détails"  Click="Détails_Click"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="Options_Principale"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,64">
                <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89">
                    <Button x:Name="Filtrer" Background="Transparent" VerticalAlignment="Center" Width="100" Padding="0"  Content="Filtrer" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Filtrer_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="200" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Enregistrer_Sous_Excel" VerticalAlignment="Center" Background="Transparent" Content="Enregistrer sous Excel" Foreground="White" FontWeight="Bold" Margin="-67,0,-69,0" BorderBrush="{x:Null}" Click="Enregistrer_excel_click" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="0,70,0,0" Height="35" VerticalAlignment="Top">

                <Border x:Name="Border_Tout_Prêts_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_sociaux_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_Electroménager_tri" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_filtrage" Background="White" Visibility="Hidden" >
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
            <Label x:Name="Remarque" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>

            <TextBox x:Name="Somme_min" Width="300" Height="50" materialdesign:HintAssist.Hint="Somme accordée min" FontFamily="Verdana" Foreground="Black" Margin="80,124,620,476"></TextBox>
            <TextBox x:Name="Somme_max" Height="50" materialdesign:HintAssist.Hint="Somme accordée max" FontFamily="Verdana" Foreground="Black" Margin="439,124,261,476" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Prêt_Type_filtrage" materialdesign:HintAssist.Hint="Type Du Prêt" Margin="80,0,620,295" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="Date_pv_min_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv min" Width="300" Margin="80,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DatePicker x:Name="Date_pv_max_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv max" Margin="439,222,261,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Employee_filtrage" materialdesign:HintAssist.Hint="Employée" Margin="439,0,261,295" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Remboursable_filtrage" materialdesign:HintAssist.Hint="Remboursable" Margin="80,0,620,201" VerticalAlignment="Bottom"/>


            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Flitrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Filtrage_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Filtrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Filtrage_Click" ></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>-->
<UserControl x:Class="WpfApp2.Archivage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid x:Name="archivees" Height="650" Width="1000" Background="#F2FFFFFF">

        <Grid x:Name="data_grid">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}"  CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_Archivage" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="415"  VerticalAlignment="Center" Margin="0,110,10,125" AutoGenerateColumns="False">
                <!--DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <TextBlock  Text="Aucun prêt n'est encore archivé" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>

                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Type Du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Durée  " Width="auto" Binding="{Binding Path=Durée}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt En Lettre    " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Observation       " Width="auto" Binding="{Binding Path=Observation}">
                    </DataGridTextColumn>

                    <!--<DataGridTemplateColumn IsReadOnly="True" Header=" Percentage  " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10" Value="{Binding Path=PercentageDownloaded, Mode=OneWay}" Minimum="0" Maximum="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn IsReadOnly="True" Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button Content="Modifier"></Button>
                                        <Button x:Name="Détails" Content="Détails"  Click="Détails_Click"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="Options_Principale"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,64">
                <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89">
                    <Button x:Name="Filtrer" Background="Transparent" VerticalAlignment="Center" Width="100" Padding="0"  Content="Filtrer" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Filtrer_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="200" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Enregistrer_Sous_Excel" VerticalAlignment="Center" Background="Transparent" Content="Enregistrer sous Excel" Foreground="White" FontWeight="Bold" Margin="-67,0,-69,0" BorderBrush="{x:Null}" Click="Enregistrer_excel_click" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="0,70,0,0" Height="35" VerticalAlignment="Top">

                <Border x:Name="Border_Tout_Prêts_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_sociaux_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_Electroménager_tri" CornerRadius="20"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_filtrage" Background="White" Visibility="Hidden" >
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
            <Label x:Name="Remarque" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>

            <TextBox x:Name="Somme_min" Width="300" Height="50" materialdesign:HintAssist.Hint="Somme accordée min" FontFamily="Verdana" Foreground="Black" Margin="80,124,620,476"></TextBox>
            <TextBox x:Name="Somme_max" Height="50" materialdesign:HintAssist.Hint="Somme accordée max" FontFamily="Verdana" Foreground="Black" Margin="439,124,261,476" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Prêt_Type_filtrage" materialdesign:HintAssist.Hint="Type Du Prêt" Margin="80,0,620,295" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="Date_pv_min_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv min" Width="300" Margin="80,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DatePicker x:Name="Date_pv_max_filtrage" Height="40" materialdesign:HintAssist.Hint="Date du Pv max" Margin="439,222,261,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Employee_filtrage" materialdesign:HintAssist.Hint="Employée" Margin="439,0,261,295" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <ComboBox x:Name="Remboursable_filtrage" materialdesign:HintAssist.Hint="Remboursable" Margin="80,0,620,201" VerticalAlignment="Bottom"/>


            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Flitrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Filtrage_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Filtrage"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Filtrage_Click" ></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
                                           
