WpfApp2/Bilan.xaml

<UserControl x:Class="WpfApp2.Bilan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="bilaan" Height="650" Width="1000" Background="#F2FFFFFF">

        <Grid x:Name="data_grid">
            
            <Label  Content="Le bilan annuel :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_bilan" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="18,123,17,127" AutoGenerateColumns="False" >
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>

                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Type Du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>


                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt En Lettre    " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Etat      " Width="auto" Binding="{Binding Path=Etat}"></DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    

                    <DataGridTemplateColumn IsReadOnly="True" Header="       " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button Content="Modifier"></Button>
                                        <Button x:Name="Détails" Content="Détails" ></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <StackPanel x:Name="Option"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,36">
            <Border CornerRadius="20" Width="250" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="410,0,0,30">
            <Button x:Name="Exporter"  VerticalAlignment="Bottom" Width="200" Background="Transparent" Content="Exporter vers Excel" Foreground="White" FontWeight="Bold" Margin="0,10,0,0"  BorderBrush="{x:Null}" Click="Export" />
        </Border>
        </StackPanel>
        <Grid x:Name="Grid_année" Background="White" Visibility="Hidden">
            <Label  Content="Bilan annuel  :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,30,0,0"/>
            <Label  Content="En choisissant l'année vous pouvez visionner touts les prets accordés lors d'une année sociale que se soit ils sont en cours ou archivés" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,40,0"/>
            <Label  Content="Veuillez choisir l'année :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="360,230,0,0"/>
           <TextBox x:Name="an" materialdesign:HintAssist.Hint="année choisie" HorizontalAlignment="Left" Height="27.96" Margin="410,290,0,0" Padding="0,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="410,0,0,250">
                <Button x:Name="choisir"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Clik" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
