WpfApp2/Connexion.xaml

<!--<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Window1" x:Name="Connexion_Grid" Height="450" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid Height="450" Width="600" x:Name="connexion_grid" >
        <Grid Height="450" Width="300" HorizontalAlignment="Right">
            <Rectangle Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1fab89"></GradientStop>
                    <GradientStop Color="#FF55B48B" Offset="0"></GradientStop>
                    <GradientStop Color="#FF009500" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="250" Height="250" Fill="White" Margin="18,78,24,114" RadiusY="11" RadiusX="11">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="2"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="200" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,33">
            <TextBlock Text=" Connexion" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" Foreground="#FF7E7676" ></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="200">
                <TextBox x:Name="Nom_utilisateur"  materialdesign:HintAssist.Hint="Nom Utilisateur" Margin="0,30,0,30"></TextBox>
                <PasswordBox x:Name="mot_de_passe" materialdesign:HintAssist.Hint="Mot de Passe"></PasswordBox>
            </StackPanel>
        </Grid>
        <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="31" CornerRadius="20" Background="#FF20C35B" Margin="0,0,91,102">
            <Button x:Name="Se_Connecter" Background="Transparent" VerticalAlignment="Center" Width="100" Padding="0"  Content="Se Connecter" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Se_Connecter_Click"></Button>
        </Border>
        <Border Width="110" Height="100" VerticalAlignment="Bottom" Background="White">
            <MediaElement Visibility="Visible"  Width="110" Height="85" Source="check.gif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" UnloadedBehavior="Manual" LoadedBehavior="Manual" x:Name="verification" MediaEnded="checked_MediaEnded"></MediaElement>
        </Border>
        <StackPanel Visibility="Hidden" x:Name="error" Width="250" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <materialdesign:PackIcon Kind="Error" Width="100" Height="80" Foreground="#FFFB1616" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
            <Label Foreground="#FFF92929" FontWeight="Bold" Content="Votre Email Ou mot de passe est incorrecte " Margin="0,-2,0,0"></Label>
        </StackPanel>
        <Button x:Name="Arrét" ToolTip="Arrété l'Application" Background="{x:Null}" Width="40" Height="40"  Margin="245,0,25,420" Padding="0" BorderBrush="{x:Null}"  Foreground="White" FontWeight="Bold" Click="Arrét_Click">
            <materialdesign:PackIcon Kind="Power" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
        </Button>
        </Grid>
        <Grid Height="450" Width="300" HorizontalAlignment="Left">
            <Rectangle Height="450" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1fab89"></GradientStop>
                        <GradientStop Color="#FF55B48B" Offset="0"></GradientStop>
                        <GradientStop Color="#FF009500" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <MediaElement Height="150" LoadedBehavior="Manual" Source="Connexion.mp4" x:Name="intro" MediaEnded="intro_MediaEnded" UnloadedBehavior="Manual"></MediaElement>
                <StackPanel x:Name="Droit" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Label Content="@Copyright"></Label>
                <Grid Width="2" Background="White"></Grid>
                <Label Content="Tout droits réservés" Foreground="White"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>-->
<!--<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connexion" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Margin="0" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="700" Margin="600,0,0,0" VerticalAlignment="Top" Width="600" Background="#FF3250A0">
            <Label Content="Connexion" HorizontalAlignment="Center" Margin="195,272,205,0" VerticalAlignment="Top" Width="200" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="White"/>
            <Image Margin="60,10,305,455" Source="240_F_291879016_v9wrX0UHGEhZipuTQzdgfhfghcnBltzBFb3Bdp (1).png" Stretch="Fill"/>
            <Label Content="EasyCOS" HorizontalAlignment="Left" Margin="311,80,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="DemiBold" FontStyle="Normal"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="600" Background="#FF3250A0">
            <Image Margin="10" Source="finance-4858797_1920.jpg" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>-->
<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Name="Connexion_Grid" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="connexion_grid">
        <StackPanel>
            <Grid Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="#62d2a2">
                    <Label FontWeight="DemiBold" Content="Connexion" VerticalContentAlignment="Center" Foreground="White" FontSize="20"></Label>
                    <Button Width="50" Background="Transparent" BorderBrush="{x:Null}" Margin="550,0,0,0">
                        <materialdesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMinimize" Foreground="White" Width="20" Height="20"></materialdesign:PackIcon>
                    </Button>
                    <Button Width="50" Background="Transparent" BorderBrush="{x:Null}">
                        <materialdesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMaximize" Foreground="White" Width="20" Height="20"></materialdesign:PackIcon>
                    </Button>
                    <Button Width="50" Background="Transparent" BorderBrush="{x:Null}" Click="Arrét_Click">
                        <materialdesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowClose" Foreground="White" Width="20" Height="20"></materialdesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Height="410" Orientation="Horizontal">
                <Image Width="400" Source="loan.jpeg" Stretch="UniformToFill" ></Image>
                <StackPanel Width="400">
                    <Label Foreground="Black" FontWeight="DemiBold" FontSize="20" FontFamily="Comic Sans MS , Verdana" Content="EASY COS" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" Margin="10,30,0,40">
                        <materialdesign:PackIcon Foreground="Gray" Kind="AccountCircle" Height="40" Width="30"></materialdesign:PackIcon>
                        <TextBox x:Name="Nom_utilisateur" Margin="10,0,0,0" Height="30" materialdesign:HintAssist.Hint="adresse e-mail.." Width="300" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,40">
                        <materialdesign:PackIcon Foreground="Gray" Width="30" Height="40" Kind="Key" ></materialdesign:PackIcon>
                        <PasswordBox x:Name="mot_de_passe" Margin="10,-7,0,0" Width="300" Height="30" materialdesign:HintAssist.Hint="Mot De Passe"></PasswordBox>
                        <Button BorderBrush="{x:Null}" Background="Transparent" Width="50" Height="40">
                            <materialdesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Eye" Width="20" Height="20" Foreground="Gray"></materialdesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <Border CornerRadius="20" Width="150" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1FAB89" Margin="0,20,0,0">
                        <Button  x:Name="Connexion" VerticalAlignment="Bottom" Width="150" Background="Transparent" Content="Se Connecter" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Se_Connecter_Click"></Button>
                    </Border>
                    <Border Width="110" Height="100" VerticalAlignment="Bottom" Background="White">
                        <MediaElement Visibility="Visible"  Width="110" Height="85" Source="check.gif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" UnloadedBehavior="Manual" LoadedBehavior="Manual" x:Name="verification" MediaEnded="checked_MediaEnded"></MediaElement>
                    </Border>
                    <!--<Label Content="Nouveau Utilisateur ? Créer Votre Propre compte !" Margin="0,50,0,0"></Label>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Hidden" x:Name="error" Width="250" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <materialdesign:PackIcon Kind="Error" Width="100" Height="80" Foreground="#FFFB1616" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
            <Label Foreground="#FFF92929" FontWeight="Bold" Content="Votre Email Ou mot de passe est incorrecte " Margin="0,-2,0,0"></Label>
        </StackPanel>
    </Grid>
</Window>

