WpfApp2/fenetre2.xaml

<UserControl x:Class="WpfApp2.fenetre2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid x:Name="Main_Grid">
        <Grid x:Name="data_grid">
            <DataGrid   CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Resultats_recherche" AlternatingRowBackground="LightGray" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,80,10,170" AutoGenerateColumns="False">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <TextBlock  Text="Aucun prêt ne correspond aux criteres demandes" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" x:Name="check_box_Archiver" Visibility="Hidden" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Include}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Description du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>

                    <!-- <DataGridTextColumn IsReadOnly="True" Header=" Date de fin de paiemnt " Width="auto" Binding="{Binding Path=Date_dernier_paiment}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Durée  " Width="auto" Binding="{Binding Path=Durée}"></DataGridTextColumn>-->
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt Lettre   " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>

                    <!--  <DataGridTextColumn IsReadOnly="True" Header=" Duree de remboursement " Width="auto" Binding="{Binding Path=Duree_de_paiment}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Somme remboursée " Width="auto" Binding="{Binding Path=sum_rembours}"></DataGridTextColumn>-->
                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Observation       " Width="auto" Binding="{Binding Path=Observation}"></DataGridTextColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Header="" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button Content="Modifier"></Button>
                                        <Button x:Name="Détails" Content="Détails"  Click="details"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <Label Content="Resultats de la recherche" HorizontalAlignment="Left" Height="43.5" Margin="30,4.5,0,0" VerticalAlignment="Top" Width="487.5" FontSize="20" FontFamily="Verdana"/>
            <TextBlock HorizontalAlignment="Left" Height="43.5" Margin="421.5,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" x:Name="cpt" FontSize="20" FontFamily="Verdana"/>
            <Label Content="Nombre de résultats correspondant:" HorizontalAlignment="Left" Height="43.5" Margin="30,36.5,0,0" VerticalAlignment="Top" Width="487.5" FontSize="20" FontFamily="Verdana"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="768,523.5,0,0" VerticalAlignment="Top" Width="109.5" Background="SeaGreen" BorderBrush="SeaGreen" Click="Retour_Click"/>
        </Grid>
        <Grid x:Name="fenet" Background="White" Visibility="Hidden" Margin="0,4,0,-4">
            <!-- <Border x:Name="border_emploue" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="155" Margin="20,20,0,0" VerticalAlignment="Top" Width="460">
                <Grid Margin="-3">
                    <Label Content="Informations Employe :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_info" HorizontalAlignment="Left" Height="30" Margin="240,38,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <TextBox x:Name="prenom_info" HorizontalAlignment="Left" Height="30" Margin="240,73,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <materialdesign:PackIcon Margin="10,10,0,119" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>

                </Grid>
            </Border>-->
            <Border x:Name="border_pret" BorderBrush="#FF5B39BB" BorderThickness="3"  HorizontalAlignment="Left" Height="600" Margin="12,10,10,0" VerticalAlignment="Top" Width="475">
                <Grid Margin="-3">
                    <Label Content="Informations Prêt :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF5B39BB" FontSize="16" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="10,11,0,404" Kind="Handshake" Width="25" Height="25" Foreground="#FF5B39BB"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" VerticalAlignment="Top" Width="85" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="description_info" HorizontalAlignment="Left" Height="30" Margin="230,47,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Numéro de PV :" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="num_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,96,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du PV :" HorizontalAlignment="Left" Height="30" Margin="10,146,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="date_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,147,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

                    <Label Content="Date de Demande :" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />

                    <TextBox x:Name="date_demande_info" HorizontalAlignment="Left" Height="30" Margin="232,195,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date de premier paiement:" HorizontalAlignment="Left" Height="30" Margin="10,245,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="primo" HorizontalAlignment="Left" Height="30" Margin="232,246,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date de fin de paiement:" HorizontalAlignment="Left" Height="30" Margin="10,298,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="fino" HorizontalAlignment="Left" Height="30" Margin="232,299,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,340,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_info" HorizontalAlignment="Left" Height="30" Margin="232,341,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant en lettre :" HorizontalAlignment="Left" Height="30" Margin="10,383,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_lettre_info" HorizontalAlignment="Left" Height="30" Margin="232,382,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Durée:" HorizontalAlignment="Left" Height="30" Margin="10,429,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="Duréee" HorizontalAlignment="Left" Height="30" Margin="232,430,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Somme remboursée:" HorizontalAlignment="Left" Height="30" Margin="10,469,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="Some" HorizontalAlignment="Left" Height="30" Margin="232,470,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Motif :" HorizontalAlignment="Left" Height="30" Margin="10,516,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="motif_info" HorizontalAlignment="Left" Height="30" Margin="230,517,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Border x:Name="border_details_emp" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="543" Margin="511,23,0,0" VerticalAlignment="Top" Width="471">
                <Grid Margin="-2.667,5.333,-6,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Informations Employe Détaillées :" HorizontalAlignment="Left" Height="30" Margin="120,11,-115,0" VerticalAlignment="Top" Width="265" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="25,47,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Email :" HorizontalAlignment="Left" Height="30" Margin="25,90,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de naissance :" HorizontalAlignment="Left" Height="30" Margin="25,123,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de sécurité sociale :" HorizontalAlignment="Left" Height="30" Margin="25,163,0,0" VerticalAlignment="Top" Width="190" Foreground="Black" FontSize="14" />
                    <Label Content="Matricule :" HorizontalAlignment="Left" Height="30" Margin="25,203,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de recrutement :" HorizontalAlignment="Left" Height="30" Margin="25,247,0,0" VerticalAlignment="Top" Width="148" Foreground="Black" FontSize="14" />
                    <Label Content="Etat sociale :" HorizontalAlignment="Left" Height="30" Margin="25,287,0,0" VerticalAlignment="Top" Width="88" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_detail" HorizontalAlignment="Left" Height="30" Margin="240,50,-170,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="prenom_detail" HorizontalAlignment="Left" Height="30" Margin="240,92,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_nais_info" HorizontalAlignment="Left" Height="30" Margin="240,124,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="num_sec_info" HorizontalAlignment="Left" Height="30" Margin="240,163,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="matricule_info" HorizontalAlignment="Left" Height="30" Margin="240,200,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="date_recru_info" HorizontalAlignment="Left" Height="30" Margin="240,247,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="etat_soc_info" HorizontalAlignment="Left" Height="30" Margin="240,285,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="Grade :" HorizontalAlignment="Left" Height="30" Margin="25,327,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Service :" HorizontalAlignment="Left" Height="30" Margin="25,366,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Height="30" Margin="25,406,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro CCP :" HorizontalAlignment="Left" Height="30" Margin="25,446,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Clé CCP :" HorizontalAlignment="Left" Height="30" Margin="25,486,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="grade_info" HorizontalAlignment="Left" Height="30" Margin="240,326,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="service_info" HorizontalAlignment="Left" Height="31" Margin="240,360,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                    <TextBox x:Name="num_tel_info" HorizontalAlignment="Left" Height="30" Margin="240,407,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,443,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="cle_ccp_info" HorizontalAlignment="Left" Height="30" Margin="240,481,-170,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <materialdesign:PackIcon Margin="87,11,0,498.333" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>
                    <materialdesign:PackIcon Margin="225,23,0,488.333" Kind="Plus" Width="25" Height="24" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                <Button x:Name="retourner_detail_emp" Click="retour_details" VerticalAlignment="Top" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"  />
            </Border>
        </Grid>

    </Grid>
</UserControl>

