WpfApp2/fenetre2.xaml

<UserControl x:Class="WpfApp2.fenetre2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Height="650" Width="1000">
    <Grid x:Name="Main_Grid">
        <Grid x:Name="data_grid">
            <DataGrid   CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Resultats_recherche" AlternatingRowBackground="LightGray" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,80,10,170" AutoGenerateColumns="False">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <TextBlock  Text="Aucun prêt ne correspond aux criteres demandes" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" x:Name="check_box_Archiver" Visibility="Hidden" DisplayIndex="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Include}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Description du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="  Date De Demande  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt Lettre   " Width="auto" Binding="{Binding Path=Montant_Prét_lettre}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Motif       " Width="auto" Binding="{Binding Path=Motif}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header=" Date de fin de paiemnt " Width="auto" Binding="{Binding Path=Date_dernier_paiment}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header=" Duree de remboursement " Width="auto" Binding="{Binding Path=Duree_de_paiment}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Resultats de la recherche" HorizontalAlignment="Left" Height="43.5" Margin="30,4.5,0,0" VerticalAlignment="Top" Width="487.5" FontSize="20" FontFamily="Verdana"/>
            <TextBlock HorizontalAlignment="Left" Height="43.5" Margin="421.5,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" x:Name="cpt" FontSize="20" FontFamily="Verdana"/>
            <Label Content="Nombre de résultats correspondant:" HorizontalAlignment="Left" Height="43.5" Margin="30,36.5,0,0" VerticalAlignment="Top" Width="487.5" FontSize="20" FontFamily="Verdana"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="768,523.5,0,0" VerticalAlignment="Top" Width="109.5" Background="SeaGreen" BorderBrush="SeaGreen" Click="Retour_Click"/>
        </Grid>


    </Grid>
</UserControl>

