WpfApp2/MainWindow.xaml

<!--<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Margin="0" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >

    <Grid MouseDown="Grid_MouseDown" x:Name="grid_gnrl" >
        
        <Canvas x:Name="Menu" >
            <Grid Height="50" VerticalAlignment="Top" Background="#FF64D4A4" Margin="0,0,0,0" >
                
                <Border Height="40" Width="300" Margin="451,5,529,5" CornerRadius="20" Background="White">
                    <Button HorizontalAlignment="Center" ToolTip="Compte Virtuel Cos ESI" VerticalAlignment="Center" Background="Transparent" Width="300" Height="40" BorderBrush="{x:Null}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="300" Height="40" >
                            <TextBlock x:Name="CompteCosTotal" VerticalAlignment="Center"  Width="206" Margin="20,8,0,8" FontWeight="Bold" FontSize="17" Foreground="#FF64D4A4" d:LayoutOverrides="TopMargin, BottomMargin"></TextBlock>
                            <Grid Background="#FF64D4A4" Height="40" Width="4" Margin="3,0,3,0"></Grid>
                            <Button x:Name="Display_Detail" ToolTip="Cacher le detail" Click="Display_Detail_Click" Width="60" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}">
                                <materialdesign:PackIcon x:Name="Icon_Display_Detail" Width="30" Height="30"  Kind="ArrowBottomDropCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF64D4A4" ></materialdesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Button>
                </Border>
                <materialdesign:PopupBox ToolTip="Options Secondaires" HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button  Content="Réduire" x:Name="reduction" Click="reduction_Click"></Button>
                        <Separator></Separator>
                        <Button  Content="About COS ESI" x:Name="description" Click="description_Click"></Button>
                    </StackPanel>
                </materialdesign:PopupBox>


                <Button x:Name="profil_user" MouseLeave="profil_user_MouseLeave" MouseEnter="profil_user_MouseEnter" Background="{x:Null}" Width="30" Height="30"  Margin="959,10,211,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                    <materialdesign:PackIcon Kind="Account"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="Paramétres" ToolTip="Paramétres" Background="{x:Null}" Width="30" Height="30"  Margin="1031,10,139,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Paramétres_Click">
                    <materialdesign:PackIcon Kind="Settings"  VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="prelevement" ToolTip="prelevement" Background="{x:Null}" Width="30" Height="30"  Margin="926,10,324,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="prelevement_aceuil_Click">
                    <materialdesign:PackIcon Kind="History"  VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="Eteindre" ToolTip="Deconnexion" Background="{x:Null}" Width="30" Height="30"  Margin="1100,11,70,9" Foreground="White" Padding="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="deconnexion">
                    <materialdesign:PackIcon Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
                </Button>

            </Grid>
            <Grid  Width="180"  HorizontalAlignment="Left" Background="#FF272A33" Height="700">
                <materialdesign:TransitioningContent x:Name="Transition" OpeningEffect="{materialdesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,100">
                    <Grid x:Name="GridCursor" Margin="0,134,0,0" VerticalAlignment="Top" Background="#FF64D4A4" Width="10" HorizontalAlignment="Left" Height="48" ></Grid>
                </materialdesign:TransitioningContent>
                <ListView x:Name="listMenu" Margin="0,133,0,0"  SelectionChanged="listMenu_SelectionChanged">
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Home" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Accueil" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Handshake" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Prêts Accordés" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="Money" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Dons effectués" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Add" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Nouveau type" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="SackPercent" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Statistiques" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="3,-15,0,10" Padding="0,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="10,0,0,0" Kind="Graph" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
                            <Button  Content="Par graphe" Width="120" Margin=" 2,0,0,0" FontSize="15" Background="#FF272A33" BorderBrush="#FF272A33" Click="On_graph_Click"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="60" Margin="3,-20,0,10" Padding="0,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="10,0,0,0" Kind="FilterList" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
                            <Button Content="Par Liste" Margin=" 2,0,0,0" Width="120" Background="#FF272A33" BorderBrush="#FF272A33" FontSize="15" Click="On_list_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="Unarchive" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Archives" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Height="50" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1FAB89">
                <TextBlock Text="Easy Cos " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3250A0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Margin="60,10,0,14"></TextBlock>
                <Image Margin="-70,-10,50,-25">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="400" UriSource="240_F_291879016_v9wrX0UHGEhZipuTQzdgfhfghcnBltzBFb3Bdp.png" />
                    </Image.Source>
                </Image>
            </Grid>
            <Grid x:Name="aceuil" Width="1028" Height="650" Canvas.Left="180" Canvas.Top="50">
                <StackPanel Margin="272,0,456,0" Orientation="Vertical" VerticalAlignment="Top" x:Name="Detail" Visibility="Visible" Background="#FF272A33">
                    <Grid Width="300" Height="70"  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="#FF272A33">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,5,5,5" Grid.Row="0">
                            <Label x:Name="MontantTotalCOS"  Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.Row="1">
                            <Label x:Name="NbrTotalPrets" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid x:Name="Grid_Principale" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            

            <Grid Visibility="Hidden" x:Name="pop_compte" Width="400" Height="179" Canvas.Left="625" Canvas.Top="30">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
               
               Data="M -100,0 L -100,-100 C-100,-100 -100,-110 -90,-110 L 198,-110 L 220,-139 220,-110 L 240,-110 C240,-110 250,-110 250,-100  L250,30 C250,30 250,40 240,40 L-90,40 C-90,40 -100,40 -100,30 L-100,-100" Fill="#FF272A33" Height="179" Width="350" Stretch="Fill" Stroke="#FF272A33">

                </Path>
                <Image x:Name="image_info"  Width="100" Source="ESI.png" HorizontalAlignment="Left" Margin="43,50,0,29" VerticalAlignment="Center" Height="100" Stretch="Fill"></Image>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Margin="130,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox Text="Nom utilisateur :"  BorderBrush="LightGray" Foreground="White"></TextBox>
                        <TextBox  x:Name="Pseudo_show" Width="110" BorderBrush="LightGray" Foreground="White"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox  Text="mot de passe :" BorderBrush="LightGray"  Foreground="White"></TextBox>
                        <PasswordBox x:Name="Password_show" BorderBrush="LightGray" Foreground="White" FontWeight="Bold" Width="120" ></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Label Content="Accéder au paramétres pour modifier..."    Foreground="#FFDEDEDE" Width="220" Height="25" Margin="30,154,157,0"></Label>
            </Grid>
        </Canvas>
        
        
        
        <Grid x:Name="Description_grid" Height="700" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-250,0">
            <Image Stretch="Fill" Source="ESI.png"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="200" Width="250"></Image>
            <TextBlock Height="500" VerticalAlignment="Bottom" Text=" &#x0a; &#x0a; l'application Cos ESI est réalisé &#x0a; Dans le Cadre  du projet 2CP &#x0a; 2019/2020, son objectif : &#x0a; facilité la gestion des différents &#x0a; types de prêts ... " Foreground="White" FontSize="18" Background="#FF272A33" Width="250"></TextBlock>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" x:Name="back_description" BorderBrush="{x:Null}" Width="59" Height="40" Click="back_description_Click">
                <materialdesign:PackIcon Width="30" Height="30" Margin="-10,0,0,0" Foreground="Black" Kind="ArrowRightDropCircleOutline"></materialdesign:PackIcon>
            </Button>
            <Ellipse Height="80" Width="80" VerticalAlignment="Top" Margin="85,160,85,0" Fill="Green"></Ellipse>
        </Grid>
        
        
        <MediaElement Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" Source="introduction2.mp4" x:Name="welcome" MediaEnded="welcome_MediaEnded"></MediaElement>
        <MediaElement Visibility="Hidden" Source="loading.mp4" x:Name="media" UnloadedBehavior="Manual" MediaEnded="media_MediaEnded" Stretch="Fill" LoadedBehavior="Manual"></MediaElement>

        
        <Grid x:Name="Ajouter_Montant_Tresor" Height="650" Canvas.Left="180" Canvas.Top="50" Visibility="Hidden" Margin="183,50,5,0">
            <Label  Content="Veuillez remplir le champ ci-dessous :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,70,0,0"/>
            <TextBox x:Name="Tresor_Annee" Width="300" Height="40" materialdesign:HintAssist.Hint="Entrez le montant de cette année" FontFamily="Verdana" Foreground="Black" Margin="361,271,361,339" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="NotAccepted" Visibility="Hidden" Margin="320,0,283,288" FontSize="14" Foreground="#DDFF0707" VerticalAlignment="Bottom" FontWeight="Bold">Ce que vous avez entré est inacceptable, veuillez réessayer !!</Label>
            <Label x:Name="Accepted" Visibility="Hidden" Margin="408,0,408,288" FontSize="14" Foreground="#DD0A0909" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Le montant saisi a été ajouté</Label>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28" Grid.Row="1">
                <Button x:Name="Confirmer_Montant_Tresor"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_tresor_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28" Grid.Row="1">
                <Button x:Name="Annuler_Montant_Tresor"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_tresor_Click" />
            </Border>
        </Grid>

        <Grid  x:Name="Detail_slimimer" Visibility="Hidden" Width="420" Height="300"  d:LayoutOverrides="Height" Background="#FF272A33" Margin="354,50,346,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Padding="10,5,5,5" Grid.Row="0" x:Name="montant_restant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="1" x:Name="nbr_prt_total" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="2" x:Name="nbr_prt_socials" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="3" x:Name="nbr_dons" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="4" x:Name="nbr_prt_cours_suivi" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="5" x:Name="date_prelev_plus_proch" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Row="6" VerticalAlignment="Center" Height="40" CornerRadius="20" Background="#FF1FAB89" Margin="22,5,22,5" HorizontalAlignment="Center" Width="303">
                <Button x:Name="Montant_Tresor_Annee" Background="Transparent" Width="257" Padding="0"  Content="Entrez le montant de cette année" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="25,0,21,-1" BorderBrush="{x:Null}" Click="Entrer_Montant_Tresor_Click" Height="Auto" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        

    </Grid>

</Window> -->
<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Margin="0" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" >

    <Grid MouseDown="Grid_MouseDown" x:Name="grid_gnrl" >

        <Canvas x:Name="Menu" >
            <Grid Height="50" VerticalAlignment="Top" Background="#FF64D4A4" Margin="0,0,0,0" >
                <Border Height="40" Width="300" Margin="451,5,529,5" CornerRadius="20" Background="White">
                    <Button HorizontalAlignment="Center" ToolTip="Compte Virtuel Cos ESI" VerticalAlignment="Center" Background="Transparent" Width="300" Height="40" BorderBrush="{x:Null}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="300" Height="40" >
                            <TextBlock x:Name="CompteCosTotal" VerticalAlignment="Center"  Width="206" Margin="20,8,0,8" FontWeight="Bold" FontSize="17" Foreground="#FF64D4A4" d:LayoutOverrides="TopMargin, BottomMargin"></TextBlock>
                            <Grid Background="#FF64D4A4" Height="40" Width="4" Margin="3,0,3,0"></Grid>
                            <Button x:Name="Display_Detail" ToolTip="Cacher le detail" Click="Display_Detail_Click" Width="60" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}">
                                <materialdesign:PackIcon x:Name="Icon_Display_Detail" Width="30" Height="30"  Kind="ArrowBottomDropCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF64D4A4" ></materialdesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Button>
                </Border>
                <materialdesign:PopupBox ToolTip="Options Secondaires" HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button  Content="Réduire" x:Name="reduction" Click="reduction_Click"></Button>
                        <Separator></Separator>
                        <Button  Content="About COS ESI" x:Name="description" Click="description_Click"></Button>
                    </StackPanel>
                </materialdesign:PopupBox>

                
                <!--<Button x:Name="export" Background="{x:Null}" Width="30" Height="30" Margin="863,10,387,10" Padding="0" BorderBrush="{x:Null}" MouseEnter="export_MouseEnter" MouseLeave="export_MouseLeave" Click="export_click"/>-->
                <Button x:Name="profil_user" MouseLeave="profil_user_MouseLeave" MouseEnter="profil_user_MouseEnter" Background="{x:Null}" Width="30" Height="30"  Margin="959,10,211,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                    <materialdesign:PackIcon Kind="Account"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="prelevement_button" MouseLeave="prelevement_MouseLeave" MouseEnter="prelevement_MouseEnter" Background="{x:Null}" Width="30" Height="30"  Margin="930,10,320,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="prelevement_click" >
                    <materialdesign:PackIcon Kind="Payment"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="Paramétres" ToolTip="Paramétres" Background="{x:Null}" Width="30" Height="30"  Margin="1031,10,139,10" Padding="0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Paramétres_Click">
                    <materialdesign:PackIcon Kind="Settings"  VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
                </Button>
                <Button x:Name="Eteindre" ToolTip="Deconnexion" Background="{x:Null}" Width="30" Height="30"  Margin="1100,11,70,9" Foreground="White" Padding="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="deconnexion">
                    <materialdesign:PackIcon Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center"></materialdesign:PackIcon>
                </Button>

            </Grid>
            


            <Grid  Width="180"  HorizontalAlignment="Left" Background="#FF272A33" Height="700">
                <materialdesign:TransitioningContent x:Name="Transition" OpeningEffect="{materialdesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,100">
                    <Grid x:Name="GridCursor" Margin="0,134,0,0" VerticalAlignment="Top" Background="#FF64D4A4" Width="10" HorizontalAlignment="Left" Height="48" ></Grid>
                </materialdesign:TransitioningContent>
                <ListView x:Name="listMenu" Margin="0,133,0,0"  SelectionChanged="listMenu_SelectionChanged">
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Home" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Accueil" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Handshake" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Prêts Accordés" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="Money" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Dons effectués" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Margin="8,0,0,0" Kind="Add" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Nouveau type" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="SackPercent" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Statistiques" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="3,-15,0,10" Padding="0,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="10,0,0,0" Kind="Graph" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
                            <Button  Content="Par graphe" Width="120" Margin=" 2,0,0,0" FontSize="15" Background="#FF272A33" BorderBrush="#FF272A33" Click="On_graph_Click"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="60" Margin="3,-20,0,10" Padding="0,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="10,0,0,0" Kind="FilterList" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
                            <Button Content="Par Liste" Margin=" 2,0,0,0" Width="120" Background="#FF272A33" BorderBrush="#FF272A33" FontSize="15" Click="On_list_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon  Margin="8,0,0,0" Kind="Unarchive" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
                            <TextBlock Text="Archives" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Height="50" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1FAB89">
                <TextBlock Text="Easy Cos " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF3250A0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Margin="60,10,0,14"></TextBlock>
                <Image Margin="-10,-10,105,-25" Source="240_F_291879016_v9wrX0UHGEhZipuTQzdgfhfghcnBltzBFb3Bdp (1).png" Stretch="Fill"></Image>
            </Grid>
            <Grid x:Name="Principale" Width="1020"  Height="650" Canvas.Left="180" Canvas.Top="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Grid_Principale" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,325" />
            </Grid>

            <Grid x:Name="prelevement" Width="1020" Height="650" Canvas.Left="180" Canvas.Top="50" Visibility="Hidden">
                <Label  Content="Prélèvement prévu pour aujourd'hui :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
                <DataGrid   CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_pret_ac" AlternatingRowBackground="LightGray" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="158,90,157,160" AutoGenerateColumns="False">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGrid">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <TextBlock  Text="Aucun prélèvement prévu pour aujourd'hui" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Cambria"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,2,1"/>
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#CCDAFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="False" x:Name="check_box_Archiver" Visibility="Hidden" DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Include}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="       Description du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="  Date De Paiement  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="confirmer_prelevement" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="210" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="540,0,0,20">
                    <Button  Background="Transparent" Content="Confirmer le Prélèvement" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="confirmer_Prélèvement_click" Height="Auto" />
                </Border>
                <Border x:Name="retourner_suivi_bouton" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                    <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_suivi_click" />
                </Border>
                <Border x:Name="affiche_montant" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="105,0,0,20">
                    <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Afficher" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="affiche_montant_click"/>
                </Border>
                <ComboBox x:Name="methode_prelevement" HorizontalAlignment="Left" Margin="105,495,0,0" VerticalAlignment="Top" Width="250" materialdesign:HintAssist.Hint="                  Methode de prélèvement :" SelectionChanged="montant_prelevement_selection_changed"/>
                <Label x:Name="montant_titre" Content="Montant du prélèvement :" HorizontalAlignment="Left" Margin="536,315,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF440D6A" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="montant_prelevement" HorizontalAlignment="Left" Height="30" Margin="255,599,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="16" IsReadOnly="True"/>
                <Label x:Name="da_titre" Content="DA ." HorizontalAlignment="Left" Height="30" Margin="450,600,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="nb_mois_saisi" HorizontalAlignment="Left" Text="1" Height="30" Margin="260,552,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" FontSize="16" Visibility="Hidden"/>
                <Label x:Name="m" Content="Mois ." HorizontalAlignment="Left" Height="30" Margin="357,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.66,0.6" Visibility="Hidden"/>
                <Label x:Name="nb_mois" Content="Nombre de mois :" HorizontalAlignment="Left" Height="30" Margin="105,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>

            <Grid Visibility="Hidden" x:Name="pop_prelevement" Width="400" Height="179" Canvas.Left="595" Canvas.Top="30">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
               
               Data="M -100,0 L -100,-100 C-100,-100 -100,-110 -90,-110 L 198,-110 L 220,-139 220,-110 L 240,-110 C240,-110 250,-110 250,-100  L250,30 C250,30 250,40 240,40 L-90,40 C-90,40 -100,40 -100,30 L-100,-100" Fill="#FF272A33" Height="179" Width="350" Stretch="Fill" Stroke="#FF272A33">

                </Path>
                <Label Content="Prélèvement a faire ce mois ci..."  Foreground="#FFDEDEDE" Margin="45,80,45,59" FontSize="20"/>
            </Grid>

            <!--<Grid Visibility="Hidden" x:Name="pop_export" Width="400" Height="179" Canvas.Left="530" Canvas.Top="30">
                
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
               
               Data="M -100,0 L -100,-100 C-100,-100 -100,-110 -90,-110 L 198,-110 L 220,-139 220,-110 L 240,-110 C240,-110 250,-110 250,-100  L250,30 C250,30 250,40 240,40 L-90,40 C-90,40 -100,40 -100,30 L-100,-100" Fill="#FF272A33" Height="179" Width="350" Stretch="Fill" Stroke="#FF272A33">

                </Path>
                <Label Content="  Exporter vers excel..."  Foreground="#FFDEDEDE" Margin="95,80,95,59" FontSize="20"/>
            </Grid>-->

            <Grid Visibility="Hidden" x:Name="pop_compte" Width="400" Height="179" Canvas.Left="665" Canvas.Top="30">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
               
               Data="M -100,0 L -100,-100 C-100,-100 -100,-110 -90,-110 L 198,-110 L 220,-139 220,-110 L 240,-110 C240,-110 250,-110 250,-100  L250,30 C250,30 250,40 240,40 L-90,40 C-90,40 -100,40 -100,30 L-100,-100" Fill="#FF272A33" Height="179" Width="350" Stretch="Fill" Stroke="#FF272A33">

                </Path>
                <Image x:Name="image_info"  Width="100" Source="ESI.png" HorizontalAlignment="Left" Margin="43,50,0,29" VerticalAlignment="Center" Height="100" Stretch="Fill"></Image>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Margin="130,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox Text="Nom utilisateur :"  BorderBrush="LightGray" Foreground="White"></TextBox>
                        <TextBox  x:Name="Pseudo_show" Width="110" BorderBrush="LightGray" Foreground="White"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox  Text="mot de passe :" BorderBrush="LightGray"  Foreground="White"></TextBox>
                        <PasswordBox x:Name="Password_show" BorderBrush="LightGray" Foreground="White" FontWeight="Bold" Width="120" ></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Label Content="Accéder au paramétres pour modifier..."    Foreground="#FFDEDEDE" Width="220" Height="25" Margin="30,154,157,0"></Label>
            </Grid>
        </Canvas>
        <Grid x:Name="Description_grid" Height="700" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-250,0">
            <Image Stretch="Fill" Source="ESI.png"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="200" Width="250"></Image>
            <TextBlock Height="500" VerticalAlignment="Bottom" Text=" &#x0a; &#x0a; l'application Easy COS est réalisé &#x0a; Dans le Cadre  du projet 2CP &#x0a; 2019/2020, son objectif : &#x0a; facilité la gestion des différents &#x0a; types de prêts ... " Foreground="White" FontSize="18" Background="#FF272A33" Width="250"></TextBlock>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent" x:Name="back_description" BorderBrush="{x:Null}" Width="59" Height="40" Click="back_description_Click">
                <materialdesign:PackIcon Width="30" Height="30" Margin="-10,0,0,0" Foreground="Black" Kind="ArrowRightDropCircleOutline"></materialdesign:PackIcon>
            </Button>
            <Ellipse Height="80" Width="80" VerticalAlignment="Top" Margin="85,160,85,0" Fill="Green"></Ellipse>
        </Grid>

        <MediaElement Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" Source="introduction2.mp4" x:Name="welcome" MediaEnded="welcome_MediaEnded"></MediaElement>
        <MediaElement Visibility="Hidden" Source="loading.mp4" x:Name="media" UnloadedBehavior="Manual" MediaEnded="media_MediaEnded" Stretch="Fill" LoadedBehavior="Manual"></MediaElement>

        <Grid x:Name="Ajouter_Montant_Tresor" Height="650" Canvas.Left="180" Canvas.Top="50" Visibility="Hidden" Margin="183,50,5,0">
            <Label  Content="Veuillez remplir le champ ci-dessous :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,70,0,0"/>
            <TextBox x:Name="Tresor_Annee" Width="300" Height="40" materialdesign:HintAssist.Hint="Entrez le montant de cette année" FontFamily="Verdana" Foreground="Black" Margin="361,271,361,339" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="NotAccepted" Visibility="Hidden" Margin="320,0,283,288" FontSize="14" Foreground="#DDFF0707" VerticalAlignment="Bottom" FontWeight="Bold">Ce que vous avez entré est inacceptable, veuillez réessayer !!</Label>
            <Label x:Name="Accepted" Visibility="Hidden" Margin="408,0,408,288" FontSize="14" Foreground="#DD0A0909" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Le montant saisi a été ajouté</Label>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28" Grid.Row="1">
                <Button x:Name="Confirmer_Montant_Tresor"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_tresor_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28" Grid.Row="1">
                <Button x:Name="Annuler_Montant_Tresor"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_tresor_Click" />
            </Border>
        </Grid>


        <Grid  x:Name="Detail_slimimer" Visibility="Hidden" Width="420" Height="300"  d:LayoutOverrides="Height" Background="#FF272A33" Margin="354,50,346,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Padding="10,5,5,5" Grid.Row="0" x:Name="montant_restant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="1" x:Name="nbr_prt_total" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="2" x:Name="nbr_prt_socials" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="3" x:Name="nbr_dons" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="4" x:Name="nbr_prt_cours_suivi" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Padding="10,5,5,5" Grid.Row="5" x:Name="date_prelev_plus_proch" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Row="6" VerticalAlignment="Center" Height="40" CornerRadius="20" Background="#FF1FAB89" Margin="22,5,22,5" HorizontalAlignment="Center" Width="303">
                <Button x:Name="Montant_Tresor_Annee" Background="Transparent" Width="257" Padding="0"  Content="Entrez le montant de cette année" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="25,0,21,-1" BorderBrush="{x:Null}" Click="Entrer_Montant_Tresor_Click" Height="Auto" VerticalAlignment="Center"/>
            </Border>
        </Grid>


    </Grid>

</Window>







<!--<ListViewItem Height="60" Margin="0,0,0,10" Padding="0,0,0,0">
    <StackPanel Orientation="Horizontal">
        <materialdesign:PackIcon  Margin="8,0,0,0" Kind="SackPercent" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center"></materialdesign:PackIcon>
        <TextBlock Text="Statistiques :" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
    </StackPanel>
</ListViewItem>
<ListViewItem Height="60" Margin="3,-15,0,10" Padding="0,0,0,0">
    <StackPanel Orientation="Horizontal">
        <materialdesign:PackIcon  Margin="10,0,0,0" Kind="Graph" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
        <Button  Content="Par graphe" Width="120" Margin=" 2,0,0,0" FontSize="15" Background="#FF272A33" BorderBrush="#FF272A33" Click="On_graph_Click"/>
    </StackPanel>
</ListViewItem>
<ListViewItem Height="60" Margin="3,-20,0,10" Padding="0,0,0,0">
    <StackPanel Orientation="Horizontal">
        <materialdesign:PackIcon  Margin="10,0,0,0" Kind="FilterList" Width="40" Height="30" Foreground="White"  VerticalAlignment="Center" ></materialdesign:PackIcon>
        <Button Content="Par Liste" Margin=" 2,0,0,0" Width="120" Background="#FF272A33" BorderBrush="#FF272A33" FontSize="15" Click="On_list_Click"/>
    </StackPanel>
</ListViewItem>-->