WpfApp2/prelevement_deux.xaml

<Window x:Class="WpfApp2.prelevement_deux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="1000">
    <Grid x:Name="prelevement" Width="1020"  Height="650" Canvas.Left="180" Canvas.Top="50">
        <Label  Content="Prélèvement prévu ce mois:" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
        <DataGrid   CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_pret_ac" AlternatingRowBackground="LightGray" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="158,90,157,160" AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGrid">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <TextBlock  Text="Aucun prélèvement prévu pour ce mois" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,2,1"/>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False" x:Name="check_box_Archiver" Visibility="Hidden" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Include}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="       Description du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="  Date De Paiement  " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="   Montant Prêt    " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="confirmer_prelevement" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="210" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="540,0,0,40">
            <Button  Background="Transparent" Content="Confirmer le Prélèvement" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="confirmer_Prélèvement_click" Height="Auto" />
        </Border>
        <Border x:Name="retourner_suivi_bouton" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,40">
            <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_suivi_click" />
        </Border>
        <Border x:Name="affiche_montant" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="105,0,0,42">
            <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Afficher" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="affiche_montant_click"/>
        </Border>
        <ComboBox x:Name="methode_prelevement" HorizontalAlignment="Left" Margin="105,495,0,0" VerticalAlignment="Top" Width="250" materialdesign:HintAssist.Hint="                  Methode de prélèvement :" SelectionChanged="montant_prelevement_selection_changed"/>
        <Label x:Name="montant_titre" Content="Montant du prélèvement :" HorizontalAlignment="Left" Margin="536,315,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF440D6A" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="montant_prelevement" HorizontalAlignment="Left" Height="30" Margin="252,578,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="da_titre" Content="DA ." HorizontalAlignment="Left" Height="30" Margin="450,578,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="nb_mois_saisi" HorizontalAlignment="Left" Text="1" Height="30" Margin="260,552,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="m" Content="Mois ." HorizontalAlignment="Left" Height="30" Margin="357,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.66,0.6" Visibility="Hidden"/>
        <Label x:Name="nb_mois" Content="Nombre de mois :" HorizontalAlignment="Left" Height="30" Margin="105,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
