WpfApp2/Suivi_Prét.xaml

<UserControl x:Class="WpfApp2.Suivi_Prét"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Height="650" Width="1000" Background="White" >
        <Grid x:Name="data_grid">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="Donnée_Suivi_Prêt" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,125,10,125" AutoGenerateColumns="False" >
                <!--DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <TextBlock  Text="Aucun prêt n'est en cours, appuyez sur Ajouter pour créer un nouveau suivi de prêt" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </-->
                <DataGrid.Resources>
                    
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                  
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,1"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="check_box_Archiver" Visibility="Hidden"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn x:Name="check_box_effacer" Visibility="Hidden"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Nom     " Width="auto" Binding="{Binding Path=Nom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="      Prénom    " Width="auto" Binding="{Binding  Path=Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="       Description du Prêt   " Width="auto" Binding="{Binding Path=Type_Prêt}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="   N­° Pv   " Width="auto" Binding="{Binding Path=N_Pv}"></DataGridTextColumn>
                    <!--DataGridTextColumn IsReadOnly="True" Header="    Date du Pv    " Width="auto" Binding="{Binding Path=Date_de_Pv}"></-->
                    <DataGridTextColumn IsReadOnly="True" Header="    Date De Demande    " Width="auto" Binding="{Binding Path=Date_demande}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="    Montant Prêt     " Width="auto" Binding="{Binding Path=Montant_Prét}"></DataGridTextColumn>
                    

                    <DataGridTemplateColumn IsReadOnly="True" Header="       " Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialdesign:PopupBox Foreground="Black">
                                    <StackPanel>
                                        <Button Content="Modifier"></Button>
                                        <Button x:Name="Détails" Content="Détails"  Click="Détails_Click"></Button>
                                    </StackPanel>
                                </materialdesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="Options_Principale"  Orientation="Horizontal"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,64">
                <Border   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89">
                    <Button x:Name="Ajouter" Background="Transparent" Width="100" Padding="0"  Content="Ajouter" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,-1" BorderBrush="{x:Null}" Click="Ajouter_Click" Height="Auto"/>
                </Border>
                <Border   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="31" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Sortie_excel" Background="Transparent" Width="100" Padding="0"  Content="Sortie_Excel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="Sortie_excel_Click" Height="Auto"/>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Recherche" VerticalAlignment="Bottom" Background="Transparent" Content="Recherche" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Recherche_Click"/>
                </Border>
                <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Archiver" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Archiver" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Archiver_Click"></Button>
                </Border>
                <Border CornerRadius="20" Width="200" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Effacement" VerticalAlignment="Bottom" Width="200" Background="Transparent" Content="Effacement de dettes " Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="effacer_Click"></Button>
                </Border>
            </StackPanel>
            <StackPanel x:Name="Options_archiver" Visibility="Hidden" IsEnabled="False" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="-22,0,22,64">
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Confirmer" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Confirmer_Click"></Button>
                </Border>
                <Border CornerRadius="20" Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Selectionner_Tout" VerticalAlignment="Bottom" Width="150" Background="Transparent" Content="Selectionner Tout" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Selectionner_Tout_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Annuler" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Annuler_Click"></Button>
                </Border>
            </StackPanel>
            <StackPanel x:Name="Options_effacer" Visibility="Hidden" IsEnabled="False" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="-22,0,22,64">
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Confirmer_eff" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="Confirmer_effacer"></Button>
                </Border>
                <Border CornerRadius="20" Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="30,0,0,0">
                <Button x:Name="Selectionner_Tou" VerticalAlignment="Bottom" Width="150" Background="Transparent" Content="Selectionner Tout" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Selection_Tout_Click"></Button>
                </Border>
                <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="30,0,0,0">
                    <Button x:Name="Annuler_eff" VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="1,0,0,0" BorderBrush="{x:Null}" Click="annule_Click"></Button>
                </Border>
            </StackPanel>

            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="Panel_tri_Prêts" Orientation="Horizontal" Margin="0,70,0,0" Height="35" VerticalAlignment="Top">

                <Border x:Name="Border_Tout_Prêts_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_sociaux_tri" CornerRadius="20"/>
                <Border x:Name="Border_Prêts_Electroménager_tri" CornerRadius="20"/>
                <ComboBox x:Name="type_pret_datagrid" VerticalAlignment="Stretch" Width="199" materialdesign:HintAssist.Hint="            Type de prets a afficher " IsReadOnly="True" IsTextSearchEnabled="True" Foreground="Black" SelectionChanged="introduire_type_pret_datagrid" BorderThickness="2" BorderBrush="#FF1FAB89" Margin="50,0,0,0"/>
            </StackPanel>
            <materialdesign:PackIcon  Margin="915,75,0,545" Kind="Cached" Width="40" Height="30" Foreground="Black"  VerticalAlignment="Center"></materialdesign:PackIcon>
            <Button x:Name="actualiser_datagrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Background="Transparent" Foreground="Transparent" Margin="918,73,0,0" BorderBrush="{x:Null}" Click="actualiser_click"></Button>
            
        </Grid>
        <Grid x:Name="Grid_Ajout" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
            <Label x:Name="Remarque" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,129"></Label>
            <ComboBox x:Name="Prêt_Type_ajout" Width="220" materialdesign:HintAssist.Hint="Type Du Prêt" Margin="80,255,700,125" Height="40" Grid.Row="1" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" TextBoxBase.TextChanged="liste_types_TextChanged"></ComboBox>
            <TextBox x:Name="Numero_Pv_ajout" Width="220" Height="40" materialdesign:HintAssist.Hint="Numero du Pv" FontFamily="Verdana" Foreground="Black" Margin="80,50,700,330" Grid.Row="1"></TextBox>
            <DatePicker x:Name="Date_pv_ajout" Height="40" materialdesign:HintAssist.Hint="Date du Pv" Margin="80,154,700,226" RenderTransformOrigin="0.507,-0.3" Width="220" Grid.Row="1"/>
            <TextBox x:Name="Montant_Prêt_ajout" Height="40" materialdesign:HintAssist.Hint="Montant Prêt" Margin="416,154,364,226" Grid.Row="1"/>
            <TextBox x:Name="Montant_Prêt_lettre_ajout" Height="40" materialdesign:HintAssist.Hint="Montant Prêt Lettre" Margin="416,255,364,125" Grid.Row="1"/>
            <DatePicker x:Name="Date_Demande_ajout" Height="40" materialdesign:HintAssist.Hint="Date de Demande" Margin="710,50,70,330" RenderTransformOrigin="0.512,-0.35" Width="220" Grid.Row="1"/>
            <TextBox x:Name="Motif_ajout" Height="40" materialdesign:HintAssist.Hint="Motif" Margin="710,255,70,125" Grid.Row="1"/>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28" Grid.Row="1">
                <Button x:Name="Confirmer_Ajout"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Ajout_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28" Grid.Row="1">
                <Button x:Name="Annuler_Ajout_Copy"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Ajout_Click" />
            </Border>
            <Border x:Name="employe" CornerRadius="20" Width="220" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="416,190,0,0" RenderTransformOrigin="0.485,-3.344"  Visibility="Hidden">
                <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Créer un nouvel Employe" Foreground="White" FontWeight="Bold" Margin="0,0,-13,0"  BorderBrush="{x:Null}" Click="ajouter_employe" />
            </Border>
            <ComboBox HorizontalAlignment="Left" x:Name="introduire" Margin="80,190,0,0" materialdesign:HintAssist.Hint="Choisir une methode :" VerticalAlignment="Top" Width="245" SelectionChanged="introduire_SelectionChanged" Height="40"/>
            <Label  Content="Introduire un employé :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,146,0,0"/>

            <ComboBox x:Name="liste_employes" HorizontalAlignment="Left" Margin="416,190,0,0" materialdesign:HintAssist.Hint="Choisir un emlpoye" VerticalAlignment="Top" Width="220"  IsTextSearchEnabled="false" Height="40" TextBoxBase.TextChanged="liste_employes_TextChanged" IsReadOnly="False" IsEditable="True"  IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25"  Visibility="Hidden"/>
            <TextBox x:Name="durée" Height="40" materialdesign:HintAssist.Hint="Durée de remboursement(en mois)" Margin="416,49,364,331" Grid.Row="1"/>
            <DatePicker x:Name="Date_prem_paiement" Height="40" materialdesign:HintAssist.Hint="Date de premier paiement" Margin="710,154,70,226" RenderTransformOrigin="0.512,-0.35" Width="220" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Grid_Ajout_employe" Background="White" Visibility="Hidden">
            <Label  Content="Veuillez remplir le formulaire suivant :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,25,0,0"/>
            <TextBox x:Name="nom_ajout" Height="40" materialdesign:HintAssist.Hint="Nom Empolye : " FontFamily="Verdana" Foreground="Black" Margin="215,115,570,495"/>
            <TextBox x:Name="prenom_ajout" Height="40" materialdesign:HintAssist.Hint="Prénom Empolye : " FontFamily="Verdana" Foreground="Black" Margin="215,200,570,410"/>
            <TextBox x:Name="matricule" Height="40" materialdesign:HintAssist.Hint="Matricule Empolye(sur 7 chiffres) : " FontFamily="Verdana" Foreground="Black" Margin="215,280,570,330"/>
            <TextBox x:Name="num_sec_social" Height="40" materialdesign:HintAssist.Hint="Num_Sec_Social Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,360,570,250"/>
            <TextBox x:Name="grade" Height="40" materialdesign:HintAssist.Hint="Grade Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,445,570,165"/>
            <TextBox x:Name="etat" Height="40" materialdesign:HintAssist.Hint="Etat social Employe : " FontFamily="Verdana" Foreground="Black" Margin="215,520,570,90"/>
            <TextBox x:Name="ccp" Height="40" materialdesign:HintAssist.Hint="CCP Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,200,215,410"/>
            <TextBox x:Name="cle_ccp" Height="40" materialdesign:HintAssist.Hint="Clé CCP Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,280,215,330"/>
            <TextBox x:Name="telephone" Height="40" materialdesign:HintAssist.Hint="Num Telephone de l'Employe : " FontFamily="Verdana" Foreground="Black" Margin="570,360,215,250"/>
            <DatePicker x:Name="date_naiss" HorizontalAlignment="Left" Margin="570,445,0,0" materialdesign:HintAssist.Hint="Date de naissance de l'Employe : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_prem" HorizontalAlignment="Left" Margin="570,520,0,0" materialdesign:HintAssist.Hint="Date de recrutement de l'Employe : " VerticalAlignment="Top" Width="215" Height="40"/>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_Ajout_emp"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_Ajout_emp_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="Annuler_Ajout_emp"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Annuler_Ajout_emp_Click" />
            </Border>
            <Label x:Name="Remarquee" Visibility="Hidden" Width="600" Height="40" Content="Vous devez fournir toutes les informations demandées dans formulaire !! " Foreground="Red" FontSize="15" Margin="28,61,372,549"></Label>
            <TextBox x:Name="Service" Height="40" materialdesign:HintAssist.Hint="Service : " FontFamily="Verdana" Foreground="Black" Margin="570,115,215,495"/>
        </Grid>
        <Grid x:Name="suivi" Background="White" Visibility="Hidden" >
            <Border x:Name="border_emploue" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="155" Margin="20,20,0,0" VerticalAlignment="Top" Width="460">
                <Grid Margin="-3">
                    <Label Content="Informations Employe :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_info" HorizontalAlignment="Left" Height="30" Margin="240,38,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <TextBox x:Name="prenom_info" HorizontalAlignment="Left" Height="30" Margin="240,73,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <materialdesign:PackIcon Margin="10,10,0,119" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>
                    <Border CornerRadius="10" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="150,0,0,15">
                        <Button x:Name="detail_emp" Content="Plus d'informations"  VerticalAlignment="Bottom" Background="Transparent" Foreground="White" FontWeight="Bold"  BorderBrush="{x:Null}" Click="details_emp_click" Height="25" FontSize="11" />
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="border_pret" BorderBrush="#FF5B39BB" BorderThickness="3"  HorizontalAlignment="Left" Height="440" Margin="20,190,0,0" VerticalAlignment="Top" Width="460">
                <Grid Margin="-3">
                    <Label Content="Informations Prêt :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF5B39BB" FontSize="16" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="10,11,0,404" Kind="Handshake" Width="25" Height="25" Foreground="#FF5B39BB"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Label Content="Description :" HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="85" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="description_info" HorizontalAlignment="Left" Height="30" Margin="230,35,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Numéro de PV :" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="num_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,70,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du PV :" HorizontalAlignment="Left" Height="30" Margin="10,112,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="date_pv_info" HorizontalAlignment="Left" Height="30" Margin="232,105,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du 1er Paiement :" HorizontalAlignment="Left" Height="30" Margin="10,147,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <Label Content="Date de Demande :" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="date_prem_paiement_info" HorizontalAlignment="Left" Height="30" Margin="232,140,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <TextBox x:Name="date_demande_info" HorizontalAlignment="Left" Height="30" Margin="232,175,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,217,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_info" HorizontalAlignment="Left" Height="30" Margin="232,210,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant en lettre :" HorizontalAlignment="Left" Height="30" Margin="10,252,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_lettre_info" HorizontalAlignment="Left" Height="30" Margin="232,245,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Motif :" HorizontalAlignment="Left" Height="30" Margin="10,282,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="motif_info" HorizontalAlignment="Left" Height="30" Margin="230,280,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Date du Prochain prélèvement :" HorizontalAlignment="Left" Height="30" Margin="5,387,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" FontSize="14" />
                    <TextBox x:Name="date_prochain_info" HorizontalAlignment="Left" Height="30" Margin="232,387,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant Remboursé (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,317,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="montant_remboursé" HorizontalAlignment="Left" Height="30" Margin="230,315,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="Montant Restant (DA) :" HorizontalAlignment="Left" Height="30" Margin="10,352,0,0" VerticalAlignment="Top" Width="200" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="monatant_restant" HorizontalAlignment="Left" Height="30" Margin="230,352,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Border x:Name="suivi_calendar" BorderBrush="#FF440D6A" BorderThickness="3" HorizontalAlignment="Left" Height="560" Margin="500,20,0,0" VerticalAlignment="Top" Width="480">
                <Grid Margin="-3">
                    <Label Content="Suivi :" HorizontalAlignment="Left" Height="30" Margin="40,7,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF440D6A" FontSize="16" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="10,10,0,524" Kind="Schedule" Width="25" Height="26" Foreground="#FF440D6A"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="75,75,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="       JANVIER" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="janvier" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="195,75,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="       FERVIER" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="fevrier" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="315,75,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="         MARS" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="mars" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="75,195,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="          AVRIL" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="avril"  FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="195,195,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="          MAI" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="mai" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="315,195,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="          JUIN" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="juin" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="75,315,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="        JUILLET" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="juillet" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="195,315,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="         AOÛT" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="aout" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="315,315,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="    SEPTEMBRE" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="septembre" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="75,435,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="      OCTOBRE" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="octobre" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="195,435,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="     NOVEMBRE" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="novembre" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="315,435,0,0" VerticalAlignment="Top" Width="100" CornerRadius="3">
                        <Grid>
                            <Border BorderBrush="#FF440D6A" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="100" CornerRadius="3" Background="#FF440D6A">
                                <Label Content="     DECEMBRE" HorizontalAlignment="Center" Height="25" Margin="-2,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            </Border>
                            <Grid Width="96" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,33,0,3">
                                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,3">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel Width="78">
                                        <TextBlock x:Name="decembre" FontSize="11" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="Annee_suivi" HorizontalAlignment="Left" Height="30" Margin="170,33,0,0" VerticalAlignment="Top" Width="150"  FontSize="20" FontWeight="Bold"/>
                    <materialdesign:PackIcon Margin="340,37,0,497" Kind="ArrowForwardCircle" Width="25" Height="26" Foreground="#FF440D6A"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <materialdesign:PackIcon Margin="125,37,0,497" Kind="ArrowBackCircle" Width="25" Height="26" Foreground="#FF440D6A"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"/>
                    <Button HorizontalAlignment="Left" Margin="127,39,0,0" VerticalAlignment="Top" Width="21" Height="21" Background="Transparent" BorderBrush="{x:Null}" Click="annee_back"/>
                    <Button HorizontalAlignment="Left" Margin="342,39,0,0" VerticalAlignment="Top" Width="21" Height="21" Background="Transparent" BorderBrush="{x:Null}" Click="annee_forward"/>

                </Grid>
            </Border>
            <Border x:Name="Prélèvement" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="210" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="540,0,0,20">
                <Button Background="Transparent" Content=" Effectuer un Prélèvement" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="Prélèvement_click" Height="Auto"/>
            </Border>
            <Border x:Name="confirmer_prelevement" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="210" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="540,0,0,20" Visibility="Hidden">
                <Button  Background="Transparent" Content="Confirmer le Prélèvement" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="confirmer_Prélèvement_click" Height="Auto" />
            </Border>
            <Border x:Name="retourner_suivi_bouton" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20"  Visibility="Hidden">
                <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_suivi_click" />
            </Border>
            <Border  x:Name="retourner_detail_bouton" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                <Button VerticalAlignment="Bottom" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_detail_click"/>
            </Border>

            <Border x:Name="affiche_montant" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="520,0,0,250" Visibility="Hidden">
                <Button  VerticalAlignment="Bottom" Background="Transparent" Content="Afficher" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="affiche_montant_click"/>
            </Border>
            <Label x:Name="titre_prelevement" Content="Prélèvement de ce mois-ci  :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,125,0,0" Height="50" Width="408" Visibility="Hidden"/>
            <ComboBox x:Name="methode_prelevement" HorizontalAlignment="Left" Margin="536,210,0,0" VerticalAlignment="Top" Width="250" materialdesign:HintAssist.Hint="                  Methode de prélèvement :" SelectionChanged="montant_prelevement_selection_changed" Visibility="Hidden"/>
            <Label x:Name="montant_titre" Content="Montant du prélèvement :" HorizontalAlignment="Left" Margin="536,315,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF440D6A" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="montant_prelevement" HorizontalAlignment="Left" Height="30" Margin="652,370,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" FontSize="16" IsReadOnly="True" Visibility="Hidden"/>
            <Label x:Name="da_titre" Content="DA ." HorizontalAlignment="Left" Height="30" Margin="868,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="nb_mois_saisi" HorizontalAlignment="Left" Text="1" Height="30" Margin="710,260,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" FontSize="16" Visibility="Hidden"/>
            <Label x:Name="m" Content="Mois ." HorizontalAlignment="Left" Height="30" Margin="825,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="nb_mois" Content="Nombre de mois :" HorizontalAlignment="Left" Height="30" Margin="536,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="details_emp" Background="White" Visibility="Hidden">
            <Border x:Name="border_details_emp" BorderBrush="#FF1FAB89" BorderThickness="3"  HorizontalAlignment="Left" Height="545" Margin="165,35,0,0" VerticalAlignment="Top" Width="695">
                <Grid Margin="-3">
                    <Label Content="Informations Employe Détaillées :" HorizontalAlignment="Left" Height="30" Margin="246,15,0,0" VerticalAlignment="Top" Width="265" Foreground="#FF1FAB89" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="25,50,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Height="30" Margin="25,86,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de naissance :" HorizontalAlignment="Left" Height="30" Margin="25,120,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de sécurité sociale :" HorizontalAlignment="Left" Height="30" Margin="25,156,0,0" VerticalAlignment="Top" Width="190" Foreground="Black" FontSize="14" />
                    <Label Content="Matricule :" HorizontalAlignment="Left" Height="30" Margin="25,190,0,0" VerticalAlignment="Top" Width="73" Foreground="Black" FontSize="14" />
                    <Label Content="Date de recrutement :" HorizontalAlignment="Left" Height="30" Margin="25,226,0,0" VerticalAlignment="Top" Width="148" Foreground="Black" FontSize="14" />
                    <Label Content="Etat sociale :" HorizontalAlignment="Left" Height="30" Margin="25,260,0,0" VerticalAlignment="Top" Width="88" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="nom_detail" HorizontalAlignment="Left" Height="30" Margin="330,46,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <TextBox x:Name="prenom_detail" HorizontalAlignment="Left" Height="30" Margin="330,80,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="date_nais_info" HorizontalAlignment="Left" Height="30" Margin="330,116,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="num_sec_info" HorizontalAlignment="Left" Height="30" Margin="330,150,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="matricule_info" HorizontalAlignment="Left" Height="30" Margin="330,186,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="date_recru_info" HorizontalAlignment="Left" Height="30" Margin="330,220,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="etat_soc_info" HorizontalAlignment="Left" Height="30" Margin="330,260,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Grade :" HorizontalAlignment="Left" Height="30" Margin="25,296,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Service :" HorizontalAlignment="Left" Height="30" Margin="25,355,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro de téléphone :" HorizontalAlignment="Left" Height="30" Margin="25,407,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Numéro CCP :" HorizontalAlignment="Left" Height="30" Margin="25,441,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <Label Content="Clé CCP :" HorizontalAlignment="Left" Height="30" Margin="25,477,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" FontSize="14" />
                    <TextBox x:Name="grade_info" HorizontalAlignment="Left" Height="30" Margin="330,296,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="service_info" HorizontalAlignment="Left" Height="57" Margin="330,345,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <TextBox x:Name="num_tel_info" HorizontalAlignment="Left" Height="30" Margin="330,407,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="ccp_info" HorizontalAlignment="Left" Height="30" Margin="330,441,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="cle_ccp_info" HorizontalAlignment="Left" Height="30" Margin="330,471,0,0" VerticalAlignment="Top" Width="200"/>
                    <materialdesign:PackIcon Margin="211,16,0,503" Kind="face" Width="25" Height="26" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36"></materialdesign:PackIcon>
                    <materialdesign:PackIcon Margin="225,28,0,493" Kind="Plus" Width="25" Height="24" Foreground="#FF1FAB89"  VerticalAlignment="Center" RenderTransformOrigin="0.6,0.36" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" Height="32" CornerRadius="20" Background="#FF1FAB89" Margin="850,0,0,20">
                <Button x:Name="retourner_detail_emp" VerticalAlignment="Top" Background="Transparent" Content="Retour" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="retourner_detail_emp_click"/>
            </Border>
        </Grid>
        <Grid x:Name="grid_rech" Visibility="Hidden">
            <Label  Content="Veuillez remplir les champs desirés pour les filtres de recherche :" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,32,0,0"/>
            <Label  Content="Introduire date de demande :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,140,0,0"/>
            <Label  Content="Introduire date de PV :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,230,0,0"/>
            <Label  Content="Introduire somme :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,320,0,0"/>
            <Label  Content="Introduire un type de pret :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,410,0,0"/>
            <Label  Content="Introduire un employé :" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,500,0,0"/>

            <DatePicker x:Name="date_dem_inf" HorizontalAlignment="Left" Margin="365,140,0,0" materialdesign:HintAssist.Hint="Date de demande min : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_de_sup" HorizontalAlignment="Left" Margin="665,140,0,0" materialdesign:HintAssist.Hint="Date de demande max : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_pv_sup" HorizontalAlignment="Left" Margin="365,230,0,0" materialdesign:HintAssist.Hint="Date de PV min : " VerticalAlignment="Top" Width="215" Height="40"/>
            <DatePicker x:Name="date_pv_inf" HorizontalAlignment="Left" Margin="665,230,0,0" materialdesign:HintAssist.Hint="Date de PV max : " VerticalAlignment="Top" Width="215" Height="40"/>
            <ComboBox x:Name="liste_employe_rech" TextBoxBase.TextChanged="liste_employe_rech_TextChanged" HorizontalAlignment="Left" Margin="365,500,0,0" materialdesign:HintAssist.Hint="Choisir un emlpoye" VerticalAlignment="Top" Width="217" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" />
            <ComboBox x:Name="liste_types" TextBoxBase.TextChanged="liste_types_TextChanged" HorizontalAlignment="Left" Margin="365,410,0,0" materialdesign:HintAssist.Hint="Choisir un type de pret" VerticalAlignment="Top" Width="217" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="False" IsTextSearchCaseSensitive="False" RenderTransformOrigin="0.24,2.25" />
            <TextBox x:Name="somme_min" Height="40" materialdesign:HintAssist.Hint="Somme minimale : " FontFamily="Verdana" Foreground="Black" Margin="365,315,417,295"/>
            <TextBox x:Name="somme_max" Height="40" materialdesign:HintAssist.Hint="Somme maximale : " FontFamily="Verdana" Foreground="Black" Margin="665,315,118,295"/>

            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="890,0,0,28">
                <Button x:Name="Confirmer_rech"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Confirmer" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="Confirmer_rech_Click" ></Button>
            </Border>
            <Border CornerRadius="20" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF1FAB89" Margin="746,0,0,28">
                <Button x:Name="annuler_rech"  VerticalAlignment="Bottom" Width="100" Background="Transparent" Content="Annuler" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"  BorderBrush="{x:Null}" Click="annuler_rech_Click" />
            </Border>

        </Grid>
    </Grid>

</UserControl>
